REACT_APP_FIREBASE_API_KEY=AIzaSyDCWncOolIcJGvO5OedH2Cc8VkMospjloc
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-8a96b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-8a96b
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-8a96b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=936504791137
REACT_APP_FIREBASE_APP_ID=1:936504791137:web:d13871200dd2aa16235a20
