*{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.heading{
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
}
#cards{
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}
.card{
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.card:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}
.imgae {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.title{
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.price{
    font-weight: bold;
    text-transform: capitalize;
    font-size: 1.2rem;
    margin-top: 12px;
}
.description{
    display: center;
    margin-left: 15px;
    margin-top: 10px;
}